  // var radio = document.getElementsByName('location');
    // radio.on("click", function(){
    //     MyFunction();
    // })


//         // }

//         // console.log("newr",circRadius(1150));

//         // console.log(aggreStateLat[0].values, aggreStateLng[0].values, circRadius(states[0].values));



//             // d3.select('body').append('div')
//             // .append('select')
//             // .on('change',change)
//             // .selectAll('option')
//             // .data(data)
//             // .enter()
//             // .append('option')
//             // .attr('value',function (d) { return d.key })
//             // .text(function (d) { return d.key })

//             // function change() {

//             //     console.log("Change: ", data);
//             //     var value = this.value
//             //     dataFiltered = data.filter(function (d) { return d.key === value })
//             //     circles.data(dataFiltered[0].values)
//             //     .transition().duration(1000)
//             //     .attr('cx', function (d) { return d.cx })
//             //     .attr('cy', function (d) { return d.cy })
//             //     .attr('r', function (d) { return d.r })
//             //     .attr('fill', function (d) { return d.color })
//             // }


//         //      let d_grade = 25;
//         // let e_grade = 25;
//         // let f_grade = 25;
//         // let g_grade = 25;
        
//         // var gSlider = d3.slider().value(g_grade)
//         //    .max(100)
//         //    .step(1)
//         //    .axis(true)
//         //     .on("slideend", function(evt,value) {
//         //     let totalValue = value + f_grade+ d_grade + e_grade

//         //      if (totalValue > 100){

//         //        g_grade = 100 - f_grade - d_grade - e_grade;

//         //      } else {

//         //        g_grade = value;

//         //      }

//         //         gSlider.value(g_grade)
//         //   })
        

//         // d3.select('#ggrade')
//         //   .call(gSlider)

//         var formatDateIntoYear = d3.time.format("%Y");
//         var formatDate = d3.time.format("%b %Y");
//         var parseDate = formatDate.parse("%m/%d/%y");

//         var startDate = new Date("2004-11-01"),
//         endDate = new Date("2017-04-01");

//         var margin = {top:0, right:50, bottom:0, left:50},
//         width = 960 - margin.left - margin.right,
//         height = 200 - margin.top - margin.bottom;

// ////////// slider //////////

// var svgSlider = d3.select("#slider")
// .append("svg")
// .attr("width", width + margin.left + margin.right)
// .attr("height", height);

// var x = d3.time.scale()
// .domain([startDate, endDate])
// .range([0, width])
// .clamp(true);

// var slider = svgSlider.append("g")
// .attr("class", "slider")
// .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

// slider.append("line")
// .attr("class", "track")
// .attr("x1", x.range()[0])
// .attr("x2", x.range()[1])
// .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
// .attr("class", "track-inset")
// .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
// .attr("class", "track-overlay")
//     // .call(d3.drag()
//     //     .on("start.interrupt", function() { slider.interrupt(); })
//     //     .on("start drag", function() { update(x.invert(d3.event.x)); }));

//     slider.insert("g", ".track-overlay")
//     .attr("class", "ticks")
//     .attr("transform", "translate(0," + 18 + ")")
//     .selectAll("text")
//     .data(x.ticks(10))
//     .enter()
//     .append("text")
//     .attr("x", x)
//     .attr("y", 10)
//     .attr("text-anchor", "middle")
//     .text(function(d) { return formatDateIntoYear(d); });

//     var handle = slider.insert("circle", ".track-overlay")
//     .attr("class", "handle")
//     .attr("r", 9);

//     var label = slider.append("text")  
//     .attr("class", "label")
//     .attr("text-anchor", "middle")
//     .text(formatDate(startDate))
//     .attr("transform", "translate(0," + (-25) + ")")

// ////////// plot //////////

// var svgPlot = d3.select("#vis")
// .append("svg")
// .attr("width", width + margin.left + margin.right)
// .attr("height", height);

// var plot = svgPlot.append("g")
// .attr("class", "plot")
// .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
